<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☠Matthew's Personal Site☠</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Me And Sam 400 x 400.jpg" alt="Matt Profile Picture"></td>
      <td>
        <h1>
          <center>Matthew Dunbar</center>
        </h1>
        <p><em>
            <center>Founder & CEO of <strong><a href="Resident Alien.html">Resident Alien Systems</a></strong>
          </em></center>
        </p>
        <p>I am studying to run a Ubuntu Linux server, from which I can host websites, where I can design both the front and backend using HTML, CSS, JavaScript and SQL, Python, PHP on the backend. Mostly I want these websites to act as front ends to
          stock
          analytics tools which will analyse data and "learn" from the analysis of the data to make recommendations on stock purchase. Oh and I'm a total caffeine addict ☕</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>


  <h3>
    <center>Career Highlights</center>
  </h3>
  <table cellspacing="20">
    <tr>
      <th>Dates</th>
      <th>Position & Company</th>
    </tr>
    <tr>
      <td>July 2019-Present</td>
      <td>Head Chef <a href="http://www.bouzy.com.au/">Bouzy Armadale</a></td>
    </tr>
    <tr>
      <td>Sept 2015-March 2019</td>
      <td>Head Chef <a href="https://www.bangbang.com.au/">Bang Bang Elsternwick</a></td>
    </tr>
    <tr>
      <td>June 2009-March 2015</td>
      <td>Head Chef <a href="https://longrain.com/melbourne">Longrain Melbourne</a></td>
    </tr>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" noshade>

  <h3>
    <center>Skills</center>
  </h3>


  <table cellspacing="20">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>

  <a href="education.html">My Education</a>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">My Contact Page</a>
  <hr size="3" noshade>


</body>

</html>
